# WeChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/Util/: AuthUtil.kt  Constants.kt  FirestoreUtil.kt  LoadState.kt  StorageUtil.kt
app/src/main/java/com/example/wechat/Util/eventbus_events/: CallbackManagerEvent.kt  ConnectionChangeEvent.kt  KeyboardEvent.kt  PermissionEvent.kt  UpdateRecycleItemEvent.kt
app/src/main/java/com/example/wechat/data/model/: ChatParticipant.kt  Message.kt  MyImage.kt  User.kt
app/src/main/java/com/example/wechat/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/wechat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/example/wechat/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/wechat/ui/different_user_profile/: DifferentUserProfileFragment.kt  DifferentUserProfileFragmentViewModel.kt
app/src/main/java/com/example/wechat/ui/fbLoginFragment/: FacebookLoginFragment.kt  FacebookLoginViewModel.kt
app/src/main/java/com/example/wechat/ui/findUser/: BindingAdapter.kt  FindUserFragment.kt  FindUserViewModel.kt  UsersAdapter.kt
app/src/main/java/com/example/wechat/ui/home/: ChatPreviewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/wechat/ui/incoming_requests/: IncomingRequestsAdapter.kt  IncomingRequestsFragment.kt  IncomingRequestsViewModel.kt
app/src/main/java/com/example/wechat/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/wechat/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/wechat/ui/profile/: FriendsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/wechat/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/wechat/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: badge_background.xml  incoming_bubble.xml  online_background.xml  sent_bubble.xml
app/src/main/res/font/: roboto_family.xml
app/src/main/res/layout/: activity_main.xml  attachment_layout.xml  bottom_sheet_profile_picture.xml  chat_fragment.xml  chat_outer_item.xml  contact_item.xml  contacts_fragment.xml  different_user_profile_fragment.xml  facebook_login_fragment.xml  find_user_fragment.xml  friend_item.xml  home_fragment.xml  home_fragment_layout.xml  incoming_chat_file_item.xml  incoming_chat_image_item.xml  incoming_message_item.xml  incoming_requests_fragment.xml  issue_layout.xml  loading.xml  login_fragment.xml  no_incoming_requests.xml  notification_badge_layout.xml  profile_fragment.xml  received_audio_item.xml  received_request_item.xml  sent_audio_item.xml  sent_audio_placeholder_item.xml  sent_chat_file_item.xml  sent_chat_image_item.xml  sent_message_item.xml  signup_fragment.xml  splash_layout.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
