plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wechat"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lottieVersion = "5.0.3"
    def lifecycle_version = "2.4.1"
    def activity_version = "1.4.0"
    def nav_version = "2.4.2"
    // life-cycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    // lottie animations
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation("androidx.annotation:annotation:1.3.0")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation("androidx.activity:activity-ktx:$activity_version")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation("androidx.fragment:fragment-ktx:1.4.1")

//    image viewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

//    glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

//    eventbus
    implementation("org.greenrobot:eventbus:3.3.1")
//    circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    gson
    implementation 'com.google.code.gson:gson:2.9.0'
//  dexter
    implementation 'com.karumi:dexter:6.2.3'
//  firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

//    facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

//    fragment testing
    debugImplementation("androidx.fragment:fragment-testing:1.4.1")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
