<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chatParticipant"
            type="com.example.wechat.data.model.ChatParticipant" />
        <variable
            name="clickListener"
            type="com.example.wechat.ui.home.ClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:background="?attr/colorSurface"
        android:onClick="@{() -> clickListener.onClick(chatParticipant)}">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:setRoundImageFromChatParticipant="@{chatParticipant}"
            app:srcCompat="@drawable/anonymous_profile" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:textSize="22sp"
            android:text="@{chatParticipant.particpant.username}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="Amr mohammed" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:textColor="?attr/colorAccent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:setLastMessageText="@{chatParticipant}"
            tools:text="Last message user sent" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            style="@style/TextAppearance.MaterialComponents.Caption"
            app:formatDateFromMap="@{chatParticipant.lastMessageDate}"
            app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameTextView"
            tools:text="2/1/2020" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/online"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/online_background"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.925" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>